<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LightDetectionScript.cs">
    <Files>
      <File FileName="Assets/Scripts/enemyScript.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/LightDetectionScript.cs" Line="20" Column="6" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="52" Column="24" />
      <File FileName="Assets/EnemyMaxRangeSpotter.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/EnemyMinRangeSpotter.cs" Line="19" Column="71" />
      <File FileName="Assets/Scripts/PlayerDetector.cs" Line="21" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>