<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Camera/CameraFollow.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/ShaderCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraFollow.cs" Line="24" Column="25" />
      <File FileName="Assets/Scripts/UI/UIScript.cs" Line="163" Column="2" />
      <File FileName="Assets/Scripts/Monster/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Disguise/DisguiseController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UISkillContoller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/ActivateButtonsScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Monster/LittleMonster/LittleMRangeModifier.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Monster/LittleMonster/LittleMMinRange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Monster/LittleMonster/LittleMMaxRange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Option/OptionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/ShopManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>